<!DOCTYPE html>
<html lang="en">
<style>
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    color: #333;
    text-align: center;
}

p {
    color: #555;
    text-align: center;
    font-size: 1.5em;
}

@media only screen and (max-width: 600px) {
    h1 {
        font-size: 2em;
    }

    p {
        font-size: 1.2em;
    }
}

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plagiarism Checker Result</title>
</head>

<body>
    <h1>Plagiarism Checker Result</h1>
    <p>Similarity Percentage: {{ similarity }}</p>
</body>

</html>
